FROM python:3.10-slim

# Install system dependencies required for OpenCV, WebRTC
RUN apt-get update && apt-get install -y \
    ffmpeg libsm6 libxext6 libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python requirements
COPY requirements.live.txt .
RUN pip install --no-cache-dir -r requirements.live.txt

# Copy the application code
COPY . .

# Cloud Run injects the PORT environment variable.
ENV PORT=8080
EXPOSE 8080

# Command to run the Gradio application
CMD ["python", "live_poc.py"]
